<!DOCTYPE html>
<html>

<head>
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}

        .btngreen {background-color: #4CAF50;}
        .btnblue {background-color: #008CBA;}
        .btnred {background-color: #f44336;}
        .btnblack {background-color: #555555;}

        .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        width: 25%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

    /* Toggle */
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider2 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider2:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider2 {
    background-color: #2196F3;
    }

    input:focus + .slider2 {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider2:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider2.round {
    border-radius: 34px;
    }

    .slider2.round:before {
    border-radius: 50%;
    }
    </style>
</head>

 
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec3 aNormal;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uRotationMatrix;

uniform vec4 uoneDirLightPosition;
uniform bool uRflag;

out vec3 N, L, E, onedirlightpos;
 
void main()
{
    vec3 pos = -(uProjectionMatrix * uModelViewMatrix * uRotationMatrix * aPosition).xyz;
    N = normalize((uProjectionMatrix * uModelViewMatrix*vec4(aNormal,0)).xyz);
 
    // Directional Light
    onedirlightpos = (uProjectionMatrix * uModelViewMatrix * uRotationMatrix * uoneDirLightPosition).xyz;
  
   
    L = normalize(onedirlightpos - pos);
    E = normalize(-pos); 

    if (uRflag) {
        gl_Position = uModelViewMatrix *aPosition; 
    }
    else {
        gl_Position = uProjectionMatrix * uModelViewMatrix *aPosition;
    }
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

uniform vec4 uOneDirAmbientProduct, uOneDirDiffuseProduct, uOneDirSpecularProduct;
uniform float uShininess;
uniform float lCutOff;

vec4 ambient, diffuse, specular;

in vec3 N, L, E, onedirlightpos;
out vec4 fColor;

void main()
{

    vec3 H = normalize(L + E);

    vec4 ucolor = vec4(0.2, 1.0, 0.2, 1.0);
    float light = 0.0;

    float Kd=max(dot(L, N),0.0);    
    // float Ks=pow(max(dot(N, H),0.0), uShininess);
    float Ks= max(dot(N, H),0.0);
    vec4 oneDirambient = uOneDirAmbientProduct;
    vec4 oneDirposdiffuse = Kd*uOneDirDiffuseProduct;
    vec4 oneDirposspecular = Ks*uOneDirSpecularProduct;   
    if(dot(L, N)<0.0){
        oneDirposspecular = vec4(0.0,0.0,0.0,1.0);
    }
    float dotdir = dot(H, -onedirlightpos);

    if (dotdir >= lCutOff) {
        ambient =  oneDirambient;
        diffuse = oneDirposdiffuse;
        specular = oneDirposspecular;   
        //light = max(dot(L, N),0.0);

        //specular = Ks*uOneDirSpecularProduct;   
        //if(dot(L, N)<0.0){
        //    specular = vec4(0.0,0.0,0.0,1.0);
        //}   
    }

    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;

}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="Homework1.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<p> </p>
<br/>
<div style = "position:relative; left:600px; top:-512px;">
    <p> Rotation Toggle Button </p>
    <label class="switch" id= "rotateobj"><input type="checkbox"><span class="slider2 round"></span></label>
    <br/>
    <button id= "xObjButton" class="button btnred">Rotate X</button>
    <button id= "yObjButton" class="button btnred">Rotate Y</button>
    <button id= "zObjButton" class="button btnred">Rotate Z</button>
    <br/>

<p> Perspective Position </p>
<div>zNear <br/> 0.01   <input id="zNearSlider"  type="range" min=".01"  max="3"    step="0.1" value="0.3" class="slider" />3   </div>
<div>fov <br/> 10.0     <input id="fovSlider"   type="range" min="10"   max="120"  step="5"   value="45"  class="slider" />120 </div>
<br/>
</div>

<div style = "position:relative; left:1200px; top:-675px;">
<p> Viewer Position </p>
<div>Theta <br/> -180    <input id="thetaSlider"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
<div>Phi <br/>   -180    <input id="phiSlider"    type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
<div>radius <br/> 0.05  <input id="radiusSlider"  type="range" min="0.05" max="10"   step="0.1" value="4"   class="slider" />10  </div>
<br/>
</div>

<div style = "position:relative; left:600px; top:-660px;">
    <p> Light Position </p>
    <div>Rotation X <br/> -180    <input id="lightx"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <div>Rotation Y <br/> -180    <input id="lighty"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <div>Rotation Z <br/> -180    <input id="lightz"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <br/>
</div>

<div style = "position:relative; left:1200px; top:-875px;">
    <p> Spotlight Position </p>
    <div>Rotation X <br/> -180    <input id="spotlightx"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <div>Rotation Y <br/> -180    <input id="spotlighty"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <div>Rotation Z <br/> -180    <input id="spotlightz"  type="range" min="-180.0" max="180.0" step="0.1" value="4"   class="slider" />180  </div>
    <div>Limit      <br/> 0       <input id="limit"  type="range" min="0.0" max="180.0" step="0.1" value="20"   class="slider" />180  </div>
    <br/>
</div>

</body>
</html>

<!-- if (dotdir < lCutOff) {
    ambient =  oneDirambient;
    diffuse = oneDirposdiffuse;
    specular = oneDirposspecular;    
    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;
} -->